# Deployment Configuration
# Update these values for your deployment setup

# Target repository for deployment (format: owner/repository)
DEPLOY_REPO=alexmaughan/electric-book-server-template-automate

# The directory where the built site will be deployed - e.g. project-name
# A nested directory can also be specified - e.g. a-nested/project-name
DEPLOY_DIR_NAME=a-nested/project

# Comma-separated list of branches that are allowed to trigger deployments
# Deployments will be made to the same branch on the deployment repo
DEPLOY_BRANCHES=staging,live